# ngwmapp

./: Program.cs  customers.sqlite  ngwmapp.csproj  ngwmapp.sln
.github/workflows/: main_gwmapp.yml  main_ngwmapp.yml
Controllers/: AccountController.cs  ContactformController.cs  HomeController.cs  LanguageController.cs
Migrations/: 20240326171814_InitialCreate.Designer.cs  20240326171814_InitialCreate.cs  20240402221952_InitialMigration.Designer.cs  20240402221952_InitialMigration.cs  20240410190947_InitialMigration.Designer.cs  CustomerContextModelSnapshot.cs
Models/: Customer.cs  CustomerContext.cs  ErrorViewModel.cs  LoginViewModel.cs
Properties/: launchSettings.json
Resources/: Resources.Designer.cs  Resources.da-DK.Designer.cs  Resources.da-DK.resx  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.el-GR.Designer.cs  Resources.el-GR.resx  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.es-ES.Designer.cs  Resources.es-ES.resx  Resources.fr-FR.Designer.cs  Resources.fr-FR.resx  Resources.it-IT.Designer.cs  Resources.it-IT.resx  Resources.nl-NL.Designer.cs  Resources.nl-NL.resx  Resources.pt-BR.Designer.cs  Resources.pt-BR.resx  Resources.resx  Resources.tr-TR.Designer.cs  Resources.tr-TR.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx
Views/: _ViewImports.cshtml
Views/Account/: LoginForm.cshtml  RegisterForm.cshtml  SuccessLogin.cshtml
Views/Contactform/: FormSubmitted.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Shared/: _ContactForm.cshtml  _Layout.cshtml  _SolutionDiv.cshtml
wwwroot/css/: site.css
wwwroot/images/: - ngwmapp.html
wwwroot/images/- ngwmapp_files/: ngwmapp.styles.css  site.css
