<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="NewtonSoft.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="customers.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Resources.da-DK.Designer.cs">
      <DependentUpon>Resources.da-DK.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.zh-CN.Designer.cs">
      <DependentUpon>Resources.zh-CN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.tr-TR.Designer.cs">
      <DependentUpon>Resources.tr-TR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.pt-BR.Designer.cs">
      <DependentUpon>Resources.pt-BR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.nl-NL.Designer.cs">
      <DependentUpon>Resources.nl-NL.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.it-IT.Designer.cs">
      <DependentUpon>Resources.it-IT.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.fr-FR.Designer.cs">
      <DependentUpon>Resources.fr-FR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.es-ES.Designer.cs">
      <DependentUpon>Resources.es-ES.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.en-US.Designer.cs">
      <DependentUpon>Resources.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.el-GR.Designer.cs">
      <DependentUpon>Resources.el-GR.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.de-DE.Designer.cs">
      <DependentUpon>Resources.de-DE.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
